<!DOCTYPE html>
<html>
  <head>
    <title>Dimension by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="logo">
          <img src="./images/eyad2.png" alt="eyad" />
        </div>
        <div class="content">
          <div class="inner">
            <h1>Hi, i'm Eyad Mahmoud</h1>
            <p>
              a UI/UX designer passionate about creating seamless and impactful
              digital experiences
            </p>
          </div>
        </div>
        <nav>
          <ul>
			<li><a href="https://www.behance.net/eyadesign" target="_blank"><i class="icon fa-behance"></i></a></li>
			<li><a href="https://www.linkedin.com/in/eyad-mahmoud/" target="_blank"><i class="icon fa-linkedin"></i></a></li>
			<li><a href="mailto:eyad1.mahmoud1@gmail.com" target="_blank"><i class="icon fa-envelope"></i></a></li>
			<li><a href="https://api.whatsapp.com/send?phone=01033231909" target="_blank"><i class="icon fa-whatsapp"></i></a></li>
			<li><a href="/Eyad_Mahmoud_CV.pdf" target="_blank" aria-label="cv"><i class="icon fa-file"></i></a></li>
          </ul>
		  
        </nav>
      </header>
      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">&copy;Eyad Mahmoud.</p>
      </footer>
    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
